

Download and implement the file normally as any js file, then open the page, open the browser javascript console (Use Chrome or Firefox Using firebug) and refresh the page.

*IF YOURE USING A BROWSER THAT DOESNT SUPPORT JAVASCRIPT CONSOLE, OPEN THE JS FILE AND ON THE 2ND LINE, CHANGE vdoc(); to mvdoc(); and reload the page.*

After reading the documentation, comment the 2nd line.
